# approov-service-net-httpclient

./: README.md
Android.MAUI/: Android.MAUI.sln
Android.MAUI/Android.MAUI/: Android.MAUI.csproj  ApproovHttpClient.cs  ApproovService.cs
Android.MAUI/Android.MAUI/Transforms/: Metadata.xml
iOS.MAUI/: iOS.MAUI.sln
iOS.MAUI/iOS.MAUI/: ApiDefinition.cs  ApproovService.cs  StructsAndEnums.cs  iOS.MAUI.csproj
iOS.MAUI/iOS.MAUI/Approov.xcframework/ios-arm64_x86_64-simulator/Approov.framework/: Approov
